# Scrap-Collector

ScrapCollector-master/: README.md  build.gradle
ScrapCollector-master/app/: build.gradle  google-services.json
ScrapCollector-master/app/src/androidTest/java/com/example/scrapcollector/: ExampleInstrumentedTest.java
ScrapCollector-master/app/src/main/: AndroidManifest.xml
ScrapCollector-master/app/src/main/java/com/example/scrapcollector/: AcceptOrReject.java  CollectorLogin.java  CollectorRegister.java  Contact.java  CustomAdapter.java  GarbageDetails.java  MainActivity.java  PostGarbage.java  PostGarbageCopy.java  PostGarbageDetails.java  SelectArea.java  User.java  UserLogin.java  UserRegister.java  areaselect.java  customerlog.java  scrapdetails.java  scrapview.java
ScrapCollector-master/app/src/main/res/drawable/: button_rounded.xml
ScrapCollector-master/app/src/main/res/drawable-v24/: bg_gradient.xml
ScrapCollector-master/app/src/main/res/font/: baloo_bhaina.xml  fonts.xml
ScrapCollector-master/app/src/main/res/layout/: activity_accept_or_reject.xml  activity_areaselect.xml  activity_collectorlog.xml  activity_collectorregister.xml  activity_contact.xml  activity_customerlog.xml  activity_customerreg.xml  activity_garbage_details.xml  activity_main.xml  activity_post_garbage_details.xml  activity_scrapdetails.xml  activity_scrapview.xml  activity_user_login.xml  custon_row.xml
ScrapCollector-master/app/src/main/res/values/: locality.xml  strings.xml
ScrapCollector-master/app/src/test/java/com/example/scrapcollector/: ExampleUnitTest.java
ScrapCollector-master/gradle/wrapper/: gradle-wrapper.properties
